ℹ️ *О компании "Паритет"*

Мы — группа компаний "Паритет", специализирующаяся на поставках лабораторного оборудования и реагентов. Наша миссия — обеспечить медицинские учреждения и лаборатории качественными решениями для диагностики и исследований.

📌 *Важно!*
Информация о номенклатуре и ценах, представленная в боте, *не является офертой*. Для уточнения деталей свяжитесь с нашими менеджерами лабораторного отдела.

📞 *Контакты челябинского филиала:*
📍 Адрес: Челябинск, ул. Постышева, д. 2, офис 101
📞 Городские номера:
   - +7 (351) 274-40-17
   - +7 (351) 211-53-07(склад)
🔢 Внутренние номера: 110, 120, 124
🤖 *Telegram-бот сервисной службы:*
Для диагностики и ремонта оборудования, а также подачи заявок, обращайтесь к нашему боту: [@ParitetReceptionBot](https://t.me/ParitetReceptionBot).


Мы всегда рады помочь вам! 😊